PORT=5000
MAIL_HOST = smtp.gmail.com
MAIL_USER = gautamrashford@gmail.com
MAIL_PASS = bawg sagb aeit ekcr
ACCESS_SECRET="zafar"
REFRESH_SECRET="hamza"
MONGODB_URL=mongodb+srv://harry911716:uQsIMMSYEcq0uWSd@cluster0.vesrsa8.mongodb.net/?appName=Cluster0
HASH_SECRET="abcd"
BASE_URL=http://localhost:5000
FRONT_URL=http://localhost:3000